body {
    background: #181e34;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 400;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
    margin-top: 42px;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    border-radius: 100px;
    background: #ffffff;
    color: #2766ae;
    font-weight: 500;
    padding: 14px 30px;
}

.hero {
    background: url(../img/hero-bg.jpeg) 10% 50% / cover no-repeat;
    padding: 120px 0px;
}

.hero-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    margin-bottom: 60px;
    text-align: center;
    text-transform: uppercase;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    color: #01a2cb;
    font-weight: 700;
    text-transform: uppercase;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
}

.hero-button-1,
.hero-button-2 {
    padding: 18px 30px 18px 30px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
}

.hero-button-1 img,
.hero-button-2 img {
    margin-left: 4px;
}

.hero-button-1 {
    background: linear-gradient(180.00deg, #00a4cc, #2766ae 100%);
    margin-bottom: 10px;
}

.hero-button-2 {
    background: linear-gradient(129.14deg, #00a4cc 5.913%, #2766ae 91.534%);
}

.cards {
    padding: 120px;
}

.cards-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    margin-top: 120px;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
}

.cards-text {
    text-align: center;
    margin: 0 auto 60px;
    max-width: 513px;

}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
    list-style-type: none;
}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    background: #197cb8;
    border: 2px solid #176bae;
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px #050d29c2;
    padding: 28px 15px;
}

.cards-flex-title {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    line-height: 27px;
    margin-bottom: 10px;
}

.cards-flex-text {
    text-align: center;
    max-width: 144px;
    max-height: 48px;
}

.cards-button {
    display: block;
    text-align: center;
    padding: 18px 30px 18px 30px;
    border-radius: 100px;
    background: linear-gradient(180.00deg, #00a4cc, #2766ae 100%);
    margin: auto;
    max-width: 436px;
    justify-content: center;
}

.foother {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.foother-inner {
    display: flex;
}

.foother-inner-1 {
    max-width: 267px;
    margin-right: auto;
}

.foother-inner-1 a {
    display: inline-block;
    margin-bottom: 15px;
}

.foother-inner-2 {
    max-width: 204px;
    width: 100%;
}

.foother-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.futher-item {
    margin-bottom: 10px;
}